# getToKnow-core

./: pom.xml
src/main/java/com/adape/gtk/core/: GtkCoreApplication.java
src/main/java/com/adape/gtk/core/client/beans/: BlockByUserDTO.java  CategoryDTO.java  ChatDTO.java  CommentDTO.java  CustomException.java  DeregistrationByUserDTO.java  EventDTO.java  Filter.java  FilterElements.java  GroupFilter.java  LiteralDTO.java  LiteralTypeEnum.java  MessageDTO.java  NotificationDTO.java  Page.java  ProvinceEnum.java  ReportByEventDTO.java  Response.java  ResponseMessage.java  SimpleFilterElement.java  Sorting.java  TagByEventDTO.java  TagDTO.java  UserByEventDTO.java  UserDTO.java
src/main/java/com/adape/gtk/core/client/configuration/: OAuthRestConfiguration.java  WebConfiguration.java
src/main/java/com/adape/gtk/core/client/service/: BlockByUserIntService.java  CategoryIntService.java  ChatIntService.java  CommentIntService.java  DeregistrationByUserIntService.java  EventIntService.java  LiteralIntService.java  MessageIntService.java  NotificationIntService.java  ReportByEventIntService.java  TagIntService.java  UserIntService.java
src/main/java/com/adape/gtk/core/client/service/impl/: BlockByUserIntServiceImpl.java  CategoryIntServiceImpl.java  ChatIntServiceImpl.java  CommentIntServiceImpl.java  EventIntServiceImpl.java  (+7 more)
src/main/java/com/adape/gtk/core/controller/: BlockByUserController.java  CategoryController.java  ChatController.java  CommentController.java  DeregistrationByUserController.java  EventController.java  LiteralController.java  MessageController.java  NotificationController.java  ReportByEventController.java  TagController.java  UserController.java
src/main/java/com/adape/gtk/core/dao/: BlockByUserDao.java  CRUDDao.java  CategoryDao.java  ChatDao.java  CommentDao.java  DeregistrationByUserDao.java  EventDao.java  LiteralDao.java  MessageDao.java  NotificationDao.java  ReportByEventDao.java  TagByEventDao.java  TagDao.java  UserByEventDao.java  UserDao.java
src/main/java/com/adape/gtk/core/dao/entity/: BlockByUser.java  Category.java  Chat.java  Comment.java  DeregistrationByUser.java  Event.java  Literal.java  Message.java  Notification.java  ReportByEvent.java  Tag.java  TagByEvent.java  User.java  UserByEvent.java
src/main/java/com/adape/gtk/core/dao/impl/: BlockByUserDaoImpl.java  CategoryDaoImpl.java  ChatDaoImpl.java  CommentDaoImpl.java  DeregistrationByUserDaoImpl.java  EventDaoImpl.java  LiteralDaoImpl.java  MessageDaoImpl.java  NotificationDaoImpl.java  ReportByEventDaoImpl.java  TagByEventDaoImpl.java  TagDaoImpl.java  UserByEventDaoImpl.java  UserDaoImpl.java
src/main/java/com/adape/gtk/core/service/: BlockByUserService.java  CRUDService.java  CategoryService.java  ChatService.java  CommentService.java  DeregistrationByUserService.java  EventService.java  LiteralService.java  MessageService.java  NotificationService.java  ReportByEventService.java  TagByEventService.java  TagService.java  UserByEventService.java  UserService.java
src/main/java/com/adape/gtk/core/service/impl/: BlockByUserServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  DeregistrationByUserServiceImpl.java  EventServiceImpl.java  LiteralServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  ReportByEventServiceImpl.java  TagByEventServiceImpl.java  TagServiceImpl.java  UserByEventServiceImpl.java  UserServiceImpl.java
src/main/java/com/adape/gtk/core/utils/: Constants.java  CustomMapper.java  QueryUtils.java  TreeNode.java  Utils.java
src/main/resources/: application.properties
(+14 files in other folders)
